.container {
  display: grid;
  width: 1300px;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 0.4rem;
  
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.content-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.content-2 {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
}


.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}

body {
  padding: 200px;
  background-color: white;
  display: grid;
  justify-content: center;
  padding: 10px;
}

.item {
  background-color: #1EAAFC;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.header {
  background-color: black;
}

.sidebar {
  background-color: rgb(209, 11, 11);
}

.content-1{
  background-color:rgb(209, 11, 11);
}

.content-2 {
  background-color: lightgray;
}

.footer {
  background-color: black;
  padding: 0%;
  margin: 0%;
}

p{
    text-align: left;
}